server_name=%NAME

jetstream {
  store_dir "data"
  # 1 GB
  max_memory_store: 1073741824
  # 10 GB
  max_file_store: 10737418240
  %SYNC_INTERVAL
}

cluster {
  name: jepsen-cluster
  listen: 0.0.0.0:6222
  routes: [
    %ROUTES
  ]
}

accounts {
  $SYS {
    users: [{user: sys, password: jepsenpw}]
  }
  jepsen {
    jetstream: enabled
    users: [{user: jepsen, password: jepsenpw}]
  }
}
